# Server
PORT=5000

# Database
MONGO_URI=mongodb://127.0.0.1:27017/itportfolio

# JWT
JWT_SECRET=shivam_secret_key_123

# Cloudinary
CLOUDINARY_CLOUD_NAME=djmuhndsd
CLOUDINARY_API_KEY=379896434155297
CLOUDINARY_API_SECRET=--6d7_JxdDN9GweCmRGKKORd81c